{
  "name": "nexly",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "seed": "pnpm --filter @nexly/db seed",
    "migrate": "pnpm --filter @nexly/db prisma:migrate",
    "generate": "pnpm --filter @nexly/db prisma:generate && pnpm --filter api generate:schema && pnpm --filter web generate",
    "studio": "pnpm --filter @nexly/db prisma:studio",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "docker:dev": "docker-compose -f docker-compose.yml up",
    "docker:prod": "docker-compose -f docker-compose.prod.yml up --build",
    "docker:build": "docker build -t nexly-api:latest -f Dockerfile .",
    "docker:test": "bash scripts/test-docker.sh"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "prettier": "^3.6.2",
    "turbo": "^2.5.8",
    "typescript": "5.9.2"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18"
  },
  "pnpm": {
    "overrides": {
      "vite": "npm:rolldown-vite@7.1.14"
    }
  }
}
